C:\Users\user\Desktop\Q6\Q6\bin\Debug\Q6.exe.config
C:\Users\user\Desktop\Q6\Q6\bin\Debug\Q6.exe
C:\Users\user\Desktop\Q6\Q6\bin\Debug\Q6.pdb
C:\Users\user\Desktop\Q6\Q6\obj\Debug\Q6.Form1.resources
C:\Users\user\Desktop\Q6\Q6\obj\Debug\Q6.Properties.Resources.resources
C:\Users\user\Desktop\Q6\Q6\obj\Debug\Q6.csproj.GenerateResource.cache
C:\Users\user\Desktop\Q6\Q6\obj\Debug\Q6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Q6\Q6\obj\Debug\Q6.exe
C:\Users\user\Desktop\Q6\Q6\obj\Debug\Q6.pdb
D:\報告\物件導向_吳順德\W6\Q6\Q6\bin\Debug\Q6.exe.config
D:\報告\物件導向_吳順德\W6\Q6\Q6\bin\Debug\Q6.exe
D:\報告\物件導向_吳順德\W6\Q6\Q6\bin\Debug\Q6.pdb
D:\報告\物件導向_吳順德\W6\Q6\Q6\obj\Debug\Q6.Form1.resources
D:\報告\物件導向_吳順德\W6\Q6\Q6\obj\Debug\Q6.Properties.Resources.resources
D:\報告\物件導向_吳順德\W6\Q6\Q6\obj\Debug\Q6.csproj.GenerateResource.cache
D:\報告\物件導向_吳順德\W6\Q6\Q6\obj\Debug\Q6.csproj.CoreCompileInputs.cache
D:\報告\物件導向_吳順德\W6\Q6\Q6\obj\Debug\Q6.exe
D:\報告\物件導向_吳順德\W6\Q6\Q6\obj\Debug\Q6.pdb
